.about-card:hover {
    transform: translateY(-5px);
}

.about-card {
    max-width: 900px;
    border-radius: 20px;
    overflow: hidden;
    background-color: whitesmoke;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
}

.about-card .card-img-top {
    height: 350px;
    object-fit: cover;
}

.about-card .card-body {
    padding: 2rem;
    color: #2c3e50;
}

.about-card .card-title {
    font-weight: 600;
    font-size: 2rem;
}

.about-card .card-text {
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.about-card .btn-primary {
    background-color: #2c3e50;
    border: none;
    border-radius: 8px;
    font-weight: 500;
}

.about-card .btn-primary:hover {
    background-color: #f1c40f;
}
