@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

.navbar-nav.ms-auto {
    margin-left: auto !important;
}

.navbar-custom {
    background-color: #2c3e50;
    padding: 0.8rem 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-custom .navbar-brand{
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.navbar-custom .nav-link{
    color: white;
    font-weight: 500;
    padding: 0.5rem 1rem;
    margin: 0 0.2rem;
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
}

.navbar-custom .nav-link:hover {
    color: #2c3e50;
    background-color: #f1c40f;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-custom .nav-link.active,
.navbar-custom .nav-link:focus {
    color: #2c3e50;
    background-color: #f1c40f;
    font-weight: 600;
}

.navbar-custom .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: #f1c40f;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar-custom .nav-link:hover::after {
    width: 70%;
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.3);
    padding: 0.4rem 0.7rem;
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 3px rgba(241, 196, 15, 0.3);
}

@media (max-width: 991.98px) {
    .navbar-custom .navbar-nav {
        padding: 1rem 0;
    }
    
    .navbar-custom .nav-link {
        margin: 0.3rem 0;
        padding: 0.8rem 1rem;
    }
    
    .navbar-custom .nav-link:hover {
        transform: translateX(5px);
    }
}

#footer {
    padding-top: 1rem;
    background-color: #2c3e50;
    margin-top: 5rem;
    color: white;
}

#footer .nav-link {
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

#footer .nav-link:hover {
    color: white;
    margin: 10px;
}

#content {
    justify-content: center;
    text-align: center;
    min-height: calc(75vh - 200px);
}

#header{
    margin-bottom: 3rem;
}