.login-card {
    max-width: 70%;
    margin: 2rem auto;
    padding: 2.5rem;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(44, 62, 80, 0.15);
}

.login-title {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 700;
}

.login-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 0.5rem;
}

.login-tab {
    padding: 0.75rem 1.5rem;
    background: #e0e0e0;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    color: #2c3e50;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 120px;
    text-align: center;
}

.login-tab.active {
    background-color: #f1c40f;
    color: #2c3e50;
}

.login-tab:hover:not(.active) {
    background-color: rgba(241, 196, 15, 0.3);
    color: #2c3e50;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form-group label {
    margin-bottom: 0.2rem;
    color: #2c3e50;
    font-weight: 500;
}

.form-control {
    padding: 0.75rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.form-control:focus {
    border-color: #f1c40f;
    box-shadow: 0 0 0 3px rgba(241, 196, 15, 0.2);
    outline: none;
}

.btn-submit {
    background-color: #2c3e50;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0.5rem auto; 
    width: 500px;
    display: block;
    text-align: center;
}

.btn-submit:hover {
    background-color: #f1c40f;
    color: #2c3e50;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.register-link {
    text-align: center;
    margin-top: 1.5rem;
    color: #2c3e50;
}

.register-link a {
    color: #f1c40f;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
}

.register-link a:hover {
    text-decoration: underline;
}

textarea {
    padding: 0.75rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-family: inherit;
    width: 100%;
    min-height: 100px;
    resize: vertical;
    background-color: white;
}

textarea:focus {
    border-color: #f1c40f;
    box-shadow: 0 0 0 3px rgba(241, 196, 15, 0.2);
    outline: none;
}
