
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fdf6e3; /* Warna latar hangat seperti kertas vintage */
  color: #333;
  line-height: 1.6;
}

/* ---------------------------------------------------
   Container dan Typography
--------------------------------------------------- */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h3 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #2C3E50; /* Warna gelap yang elegan */
}

/* ---------------------------------------------------
   Card Donation Section
--------------------------------------------------- */
.card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #34495e;  /* Nuansa gelap dengan sentuhan natural */
  color: #fff;
  padding: 20px;
  border-bottom: none;
}

.card-body {
  padding: 20px;
}

/* ---------------------------------------------------
   Alert Messages
--------------------------------------------------- */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.alert-danger {
  background-color: #f2dede;
  color: #a94442;
}

/* ---------------------------------------------------
   Donation Item (List) Styling
--------------------------------------------------- */
.d-flex.align-items-center.p-3.border-bottom {
  padding: 20px;
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s ease;
}

.d-flex.align-items-center.p-3.border-bottom:hover {
  background-color: #f9f9f9;
}

/* ---------------------------------------------------
   Image Styling
--------------------------------------------------- */
.img-thumbnail {
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 120px;
  height: 120px;
  object-fit: cover;
}

/* ---------------------------------------------------
   Donation Text
--------------------------------------------------- */
h5 {
  color: #2C3E50;
  margin-bottom: 10px;
}

p.text-muted {
  color: #7f8c8d;
}

p {
  margin-bottom: 5px;
}

/* ---------------------------------------------------
   Tombol (Button)
--------------------------------------------------- */
.btn {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-dark {
  background-color: #34495e;
  color: #fff;
}

.btn-dark:hover {
  background-color: #2c3e50;
}

.btn-info {
  background-color: #3498db;
  color: #fff;
}

.btn-info:hover {
  background-color: #2980b9;
}

.btn-danger {
  background-color: #e74c3c;
  color: #fff;
}

.btn-danger:hover {
  background-color: #c0392b;
}

/* ---------------------------------------------------
   Responsive Adjustments
--------------------------------------------------- */
@media (max-width: 768px) {
  .d-flex.align-items-center.p-3.border-bottom {
    flex-direction: column;
    text-align: center;
  }

  .ms-auto.text-end {
    margin-top: 10px;
  }
  
  .img-thumbnail {
    width: 100%;
    height: auto;
    max-width: 150px;
  }
}