* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f2f2f2;
  color: #333;
  line-height: 1.6;
}

/* Banner Section*/
.banner {
  position: relative;
  padding: 60px 20px;
  background: url('/path/to/your/theme-background.jpg') no-repeat center center;
  background-size: cover;
}

.banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Overlay gelap untuk kejelasan teks */
  background: rgba(0, 0, 0, 0.4);
}

.banner h1,
.banner p {
  position: relative;
  z-index: 1;
  text-align: center;
}

.banner h1 {
  font-size: 3rem;
  color: #f9f9f9;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner p {
  font-size: 1.5rem;
  color: #e0f7fa;
}

/* ---------------------------------------------------
   Container Utama
--------------------------------------------------- */
.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

/* ---------------------------------------------------
   Search Section
--------------------------------------------------- */
.input-group {
  margin: 30px auto;
  max-width: 500px;
  display: flex;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  background: #fff;
}

.input-group input[type="text"] {
  flex: 1;
  padding: 10px;
  border: none;
  font-size: 1rem;
}

.input-group button {
  padding: 10px 20px;
  border: none;
  background-color: #27ae60;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

.input-group button:hover {
  background-color: #219653;
}

/* ---------------------------------------------------
   List Resep & Card Styling
--------------------------------------------------- */
div[style*="border: 2px solid"] {
  border: 2px solid #ccc;
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 5px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Card Style */
.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  min-height: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.card-text {
  font-size: 0.9rem;
  color: #666;
}

.card-footer {
  background: #f8f8f8;
  padding: 0.5rem;
  text-align: center;
}

/* ---------------------------------------------------
   Tombol Umum
--------------------------------------------------- */
.btn {
  display: inline-block;
  padding: 10px 15px;
  font-size: 0.95rem;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  opacity: 0.9;
}

/* Tombol Khusus */
.btn-dark {
  background-color: #34495e;
  color: #fff;
}

.btn-dark:hover {
  background-color: #2c3e50;
}

.btn-info {
  background-color: #3498db;
  color: #fff;
}

.btn-info:hover {
  background-color: #2980b9;
}

.btn-danger {
  background-color: #e74c3c;
  color: #fff;
}

.btn-danger:hover {
  background-color: #c0392b;
}

/* Tombol Call-to-Action Donasi */
.btn-warning {
  background-color: #f1c40f;
  color: #2c3e50;
  padding: 15px 25px;
  font-size: 1.1rem;
  border-radius: 50px;
  display: inline-block;
  margin: 20px auto;
}

.btn-warning:hover {
  background-color: #f39c12;
}

/* ---------------------------------------------------
   Pagination
--------------------------------------------------- */
.pagination {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 20px 0;
}

/* ---------------------------------------------------
   Responsif
--------------------------------------------------- */
@media (max-width: 768px) {
  .banner h1 {
    font-size: 2rem;
  }
  .banner p {
    font-size: 1rem;
  }
  .card {
    width: 90%;
  }
  .input-group {
    flex-direction: column;
  }
  .input-group button {
    width: 100%;
  }
}
