    /* Title */
    .container h2 {
        font-size: 2rem;
        font-weight: 600;
        color: #1F2937;
        margin-bottom: 1rem;
    }

    /* Donation Image Styling */
    .img-fluid.rounded {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        border-radius: 20px;
        border: 1px solid #D1D5DB;
    }

    /* Info Box */
    .col-md-6 p,
    .col-md-6 h4 {
        color: #374151;
        font-size: 1rem;
    }

    /* Restaurant Info */
    .d-flex.align-items-center img {
        border: 2px solid #D1D5DB;
        object-fit: cover;
    }

    /* Donation Info */
    .col-md-6 h2.mb-3 {
        font-weight: 600;
        color: #111827;
    }

    /* Quantity Buttons */
    input#quantity {
        width: 60px !important;
        height: 40px;
        font-size: 1.1rem;
        margin: 0 10px;
        border-radius: 8px;
    }

    button.btn.btn-dark {
        background-color: #1F2937;
        border: none;
        border-radius: 10px;
        padding: 0.5rem 1rem;
        font-weight: 500;
        transition: background-color 0.2s ease;
    }

    button.btn.btn-dark:hover {
        background-color: #111827;
    }

    #totalcost {
        font-size: 1.25rem;
        color: #1F2937;
    }

    /* Responsive Fix */
    @media (max-width: 768px) {
        .d-flex.align-items-center {
            flex-direction: column;
            align-items: flex-start;
        }

        .d-flex.align-items-center img {
            margin-bottom: 10px;
        }

        .row {
            flex-direction: column;
        }

        .col-md-6 {
            width: 100%;
        }
    }